<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inset_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_extra_bold"
        android:gravity="center"
        android:text="Afsus! Yutkazdingiz"
        android:textColor="@color/md_theme_primary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:text="Siz 0 ta savolga to'g'ri javob berdingiz"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnClose"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="OK" />
</LinearLayout>