<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">


        <LinearLayout
            android:id="@+id/linear_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Imkon: 3"
                android:textColor="@color/md_theme_onPrimaryContainer" />

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_star"
                app:tint="@color/md_theme_primary" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_star"
                app:tint="@color/md_theme_primary" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_star"
                app:tint="@color/md_theme_primary" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:icon="@drawable/ic_clear"
            app:iconSize="24dp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_text"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/rubik_regular"
        android:text="0"
        android:textStyle="bold"
        app:strokeColor="@color/md_theme_onPrimary"
        app:strokeWidth="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:text="Oisha Onamiz roziyallohu anhoning mahrlari qancha dirham bo'lgan edi?"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/md_theme_background"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/tvAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:text="228"
                android:textColor="@color/md_theme_onPrimaryContainer" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/md_theme_background"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/tvAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:text="228"
                android:textColor="@color/md_theme_onPrimaryContainer" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/md_theme_background"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/tvAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:layout_margin="12dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:text="232" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/rubik_regular"
            android:padding="12dp"
            android:text="Tekshirish"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>