<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestFragment">

    <TextView
        android:id="@+id/btnScore"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="Imkon: 3"
        app:drawableEndCompat="@drawable/ic_clear"
        app:drawableTint="@color/md_theme_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:text="Oisha Onamiz roziyallohu anhoning mahrlari qancha dirham bo'lgan edi?"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:strokeColor="@color/md_theme_primary"
            app:cardCornerRadius="32dp"
            app:cardElevation="1dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text="232" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/md_theme_primary"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="1dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text="232" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/md_theme_primary"
            android:layout_margin="16dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="1dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text="232" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/checkQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="1dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text="Tekshirish"
                android:textAllCaps="true" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>